<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:measureWithLargestChild="false"
    android:id="@+id/FullCourse"
    android:background="@drawable/back_10">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/fc"
        android:layout_marginTop="48dp"

        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginLeft="-10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="12"
        android:id="@+id/editText2"
        android:hint="e-mail"

        android:layout_marginTop="87dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignStart="@+id/btnStartAnotherActivity"
        android:textColorHint="#fff"
        android:textColor="#fff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="password"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:textColorHint="#fff"
        android:textColor="#fff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/back_2"

        android:layout_alignBottom="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartAnotherActivity"
        android:layout_marginTop="32dp"
        android:background="@drawable/login"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_marginTop="103dp"
        android:background="@drawable/login_facebook"
        android:layout_below="@+id/btnStartAnotherActivity"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:background="@drawable/login_google"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true" />



</RelativeLayout>

