<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chonlaphoom.fullcourse.FCFragment">

    <GridView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="match_parent" android:numColumns="2" />

    <TextView android:id="@+id/add" android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center" />

    <ImageButton
        android:layout_width="95dp"
        android:layout_height="79dp"
        android:id="@+id/imageButton2"
        android:layout_gravity="right|top" />

</FrameLayout>
